# mntanprojectposdesktop

./: build.gradle  settings.gradle
mLibs/mntanproject/mnserver/: maven-metadata-local.xml
mLibs/mntanproject/mnserver/1.0/: _remote.repositories  m2e-lastUpdated.properties  mnserver-1.0-javadoc.jar.lastUpdated  mnserver-1.0-sources.jar.lastUpdated  mnserver-1.0.pom
mLibs/mntanproject/mnserver/2.0/: _remote.repositories  mnserver-2.0.pom
objectbox-mntanprojectpos-db/: data.mdb  lock.mdb
objectbox-models/: default.json  default.json.bak
src/main/java/: Main.java
src/main/java/com/mntanproject/pos/: FaviconApi.java
src/main/java/com/mntanproject/pos/customer/: Customer.java  CustomerApi.java  TestCustomer.java
src/main/java/com/mntanproject/pos/database/: GenericApi.java  GenericApiDao.java  GenericRelationApi.java  ObjectBoxDB.java  Util.java
src/main/java/com/mntanproject/pos/item/: Item.java  ItemApi.java  ItemParser.java  ItemSerializer.java  TestItem.java  ToManySerializer.java  ToOneSerializer.java
src/main/java/com/mntanproject/pos/purchase/: Purchase.java  PurchaseApi.java  PurchaseApi.old  PurchaseComparator.test  PurchaseItem.java  PurchaseItemApi.java  PurchaseParser.java  TestPurchase.java  TestPurchase.test
src/main/java/com/mntanproject/pos/sales/: Sales.java  SalesApi.java  SalesTest.java
src/main/java/com/mntanproject/pos/supplier/: Supplier.java  SupplierApi.java
