buildscript {
    ext.objectboxVersion = '2.8.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

apply plugin: 'java-library'
apply plugin: 'io.objectbox'

group 'com.mntanproject.pos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Optional: include all native libraries for distribution
    implementation "io.objectbox:objectbox-linux:$objectboxVersion"
    implementation "io.objectbox:objectbox-macos:$objectboxVersion"
    implementation "io.objectbox:objectbox-windows:$objectboxVersion"
    implementation files('C:/Users/MnAsusPC/.m2/repository/mntanproject/mnserver/2.0/mnserver-2.0.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

}

apply plugin: 'io.objectbox'
